# backend-service

backend-service/: pom.xml
backend-service/src/main/java/com/inditex/broker/: Application.java
backend-service/src/main/java/com/inditex/broker/api/dto/: Articulo.java
backend-service/src/main/java/com/inditex/broker/api/properties/: ArticuloProperties.java
backend-service/src/main/java/com/inditex/broker/api/service/: ArticuloService.java
backend-service/src/main/java/com/inditex/broker/api/ws/: Articulo.java  ArticuloRequest.java  ArticuloWS.java  ArticuloWSImplService.java  package-info.java
backend-service/src/main/java/com/inditex/broker/config/: BackendConfiguration.java
backend-service/src/main/java/com/inditex/broker/model/service/: ArticuloServiceImpl.java
backend-service/src/main/java/com/inditex/broker/ms/processor/: ArticuloAltaResponseProcessor.java  ArticuloRouteProcessor.java
backend-service/src/main/java/com/inditex/broker/ms/routes/: ArticuloAltaRoute.java  ArticuloBaseRoute.java  ArticuloEliminacionRoute.java  ArticuloHelperRoute.java  ArticuloModificacionRoute.java  ArticuloRoute.java  ContextRoute.java
backend-service/src/main/java/com/inditex/broker/ms/utils/: Accion.java  AccionArticulo.java  AccionMensaje.java  Header.java  HeaderArticulo.java
backend-service/src/main/java/com/testing/microservices/backendservice/: Application.java
backend-service/src/main/java/com/testing/microservices/backendservice/api/: Articulo.java  Mensaje.java
backend-service/src/main/java/com/testing/microservices/backendservice/channels/: ArticuloChannel.java
backend-service/src/main/java/com/testing/microservices/backendservice/clients/: ArticuloClients.java
backend-service/src/main/java/com/testing/microservices/backendservice/properties/: ArticuloProperties.java
backend-service/src/main/java/com/testing/microservices/backendservice/routes/: ArticuloRoute.java
backend-service/src/main/java/com/testing/microservices/backendservice/service/: ArticuloService.java
backend-service/src/main/java/com/testing/microservices/backendservice/service/impl/: ArticuloServiceImpl.java
backend-service/src/main/java/com/testing/microservices/backendservice/springcloudstreamcomponent/: CamelBindingService.java  CamelConfigurableBindingServiceProperties.java  SpringCloudStreamComponent.java  SpringCloudStreamConfiguration.java  SpringCloudStreamConsumer.java  SpringCloudStreamEndpoint.java  SpringCloudStreamEndpointConfiguration.java  SpringCloudStreamProducer.java
backend-service/src/main/java/com/testing/microservices/backendservice/ws/: Articulo.java  ArticuloRequest.java  ArticuloWS.java  ArticuloWSImplService.java  package-info.java
backend-service/src/main/resources/: application-standalone.yml  application.yml  bootstrap.yml
backend-service/src/test/java/: SpringCloudStreamComponentTest.java
